File: parameters.f90
!//!//!//!//!//!//!//!//!//!//!//!//!//!//!//!//!//!//!//!//!///
!
!
subroutine pml_size( il,ir,jl,jr,kl,kr)
integer::il,ir,jl,jr,kl,kr

        pmlil=il
        pmlir=ir
        pmljl=jl
        pmljr=jr
        pmlkl=kl
        pmlkr=kr
	if(il==0)   pmlil=0
	if(ir==0)   pmlir=0
	if(jl==0)   pmljl=0
	if(jr==0)   pmljr=0
	if(kl==0)   pmlkl=0
	if(kr==0)   pmlkr=0
end subroutine pml_size

File: openms/lib/mpifdtd/src/parameter.c
void pml_size(int il,int ir,int jl,int jr,int kl,int kr)
{
	pmlil=il;
	pmlir=ir;
	pmljl=jl;
	pmljr=jr;
	pmlkl=kl;
	pmlkr=kr;
	//See the range of position[i][j][k] in memory.c.
	if(il==0) pmlil=0;
	if(ir==0) pmlir=0;
	if(jl==0) pmljl=0;
	if(jr==0) pmljr=0;
	if(kl==0) pmlkl=0;
	if(kr==0) pmlkr=0;
}
