File: backup/gauss_unit/timeupdate.f90


subroutine coefficient()
integer::i,j,k


do  k=1,ksize
     do j=1,jsize
          do i=1,isize
		if  (cposition(i,j,k)==1) then
		    continue      !!//Do nothing!
		
		
		else
		             ! a b c d e f-- E 
			aax(i)=(2.0*eo*kx-dt*sigmax(dble(i)))/(2.0*eo*kx+dt*sigmax(dble(i))) 
			aay(j)=(2.0*eo*ky-dt*sigmay(dble(j)))/(2.0*eo*ky+dt*sigmay(dble(j))) 
			aaz(k)=(2.0*eo*kz-dt*sigmaz(dble(k)))/(2.0*eo*kz+dt*sigmaz(dble(k))) 

			bbx(i)=(2.0*eo*dt)/(2.0*eo*kx+dt*sigmax(dble(i))) 
			bby(j)=(2.0*eo*dt)/(2.0*eo*ky+dt*sigmay(dble(j))) 
			bbz(k)=(2.0*eo*dt)/(2.0*eo*kz+dt*sigmaz(dble(k))) 

			ccx(i)=(2.0*eo*kx-dt*sigmax(dble(i)))/(2.0*eo*kx+dt*sigmax(dble(i))) 
			ccy(j)=(2.0*eo*ky-dt*sigmay(dble(j)))/(2.0*eo*ky+dt*sigmay(dble(j))) 
			ccz(k)=(2.0*eo*kz-dt*sigmaz(dble(k)))/(2.0*eo*kz+dt*sigmaz(dble(k))) 

			ddx(i,j,k)=2.0/(2.0*eo*kz+dt*sigmaz(dble(k)))/epsilonx(i,j,k) 
			ddy(i,j,k)=2.0/(2.0*eo*kx+dt*sigmax(dble(i)))/epsilony(i,j,k) 
			ddz(i,j,k)=2.0/(2.0*eo*ky+dt*sigmay(dble(j)))/epsilonz(i,j,k) 

			eex(i)=kx+dt*sigmax(dble(i+0.5))/2.0/eo 
			eey(j)=ky+dt*sigmay(dble(j+0.5))/2.0/eo 
			eez(k)=kz+dt*sigmaz(dble(k+0.5))/2.0/eo 
                                !  g h i j k l-- H
			ffx(i)=kx-dt*sigmax(dble(i+0.5))/2.0/eo 
			ffy(j)=ky-dt*sigmay(dble(j+0.5))/2.0/eo 
			ffz(k)=kz-dt*sigmaz(dble(k+0.5))/2.0/eo 

			ggx(i)=(2.0*eo*kx-dt*sigmax(dble(i+0.5)))/(2.0*eo*kx+dt*sigmax(dble(i+0.5))) 
			ggy(j)=(2.0*eo*ky-dt*sigmay(dble(j+0.5)))/(2.0*eo*ky+dt*sigmay(dble(j+0.5))) 
			ggz(k)=(2.0*eo*kz-dt*sigmaz(dble(k+0.5)))/(2.0*eo*kz+dt*sigmaz(dble(k+0.5))) 
			
			hhx(i)=(2.0*eo*dt)/(2.0*eo*kx+dt*sigmax(dble(i+0.5))) 
			hhy(j)=(2.0*eo*dt)/(2.0*eo*ky+dt*sigmay(dble(j+0.5))) 
			hhz(k)=(2.0*eo*dt)/(2.0*eo*kz+dt*sigmaz(dble(k+0.5))) 

			iix(i)=(2.0*eo*kx-dt*sigmax(dble(i+0.5)))/(2.0*eo*kx+dt*sigmax(dble(i+0.5))) 
			iiy(j)=(2.0*eo*ky-dt*sigmay(dble(j+0.5)))/(2.0*eo*ky+dt*sigmay(dble(j+0.5))) 
			iiz(k)=(2.0*eo*kz-dt*sigmaz(dble(k+0.5)))/(2.0*eo*kz+dt*sigmaz(dble(k+0.5))) 

			jjx(i)=(2.0*eo)/(2.0*eo*kx+dt*sigmax(dble(i+0.5)))/uo/ups 
			jjy(j)=(2.0*eo)/(2.0*eo*ky+dt*sigmay(dble(j+0.5)))/uo/ups 
			jjz(k)=(2.0*eo)/(2.0*eo*kz+dt*sigmaz(dble(k+0.5)))/uo/ups 

			kkx(i)=kx+dt*sigmax(dble(i))/2.0/eo 
			kky(j)=ky+dt*sigmay(dble(j))/2.0/eo 
			kkz(k)=kz+dt*sigmaz(dble(k))/2.0/eo 

			llx(i)=kx-dt*sigmax(dble(i))/2.0/eo 
			lly(j)=ky-dt*sigmay(dble(j))/2.0/eo 
			llz(k)=kz-dt*sigmaz(dble(k))/2.0/eo
		end if
	enddo
     enddo
enddo
			tus=dt/uo/ups 
	print *,"coefficient...ok" 

end subroutine coefficient

File: openms/lib/fdtd/timeupdate.c
void coefficient() {
  int i, j, k;

  for (i = 0; i < misize; i++)
    for (j = 0; j < mjsize; j++)
      for (k = 0; k < mksize; k++) {
        if (position[i][j][k]) { // Do nothing!
        }

        else {
          aax[i] =
              (2 * eo * kx - dt * sigmax(i)) / (2 * eo * kx + dt * sigmax(i));
          aay[j] =
              (2 * eo * ky - dt * sigmay(j)) / (2 * eo * ky + dt * sigmay(j));
          aaz[k] =
              (2 * eo * kz - dt * sigmaz(k)) / (2 * eo * kz + dt * sigmaz(k));

          bbx[i] = (2 * eo * dt) / (2 * eo * kx + dt * sigmax(i));
          bby[j] = (2 * eo * dt) / (2 * eo * ky + dt * sigmay(j));
          bbz[k] = (2 * eo * dt) / (2 * eo * kz + dt * sigmaz(k));

          ccx[i] =
              (2 * eo * kx - dt * sigmax(i)) / (2 * eo * kx + dt * sigmax(i));
          ccy[j] =
              (2 * eo * ky - dt * sigmay(j)) / (2 * eo * ky + dt * sigmay(j));
          ccz[k] =
              (2 * eo * kz - dt * sigmaz(k)) / (2 * eo * kz + dt * sigmaz(k));

          ddx[i][j][k] = 2 / (2 * eo * kz + dt * sigmaz(k)) / epsilonx[i][j][k];
          ddy[i][j][k] = 2 / (2 * eo * kx + dt * sigmax(i)) / epsilony[i][j][k];
          ddz[i][j][k] = 2 / (2 * eo * ky + dt * sigmay(j)) / epsilonz[i][j][k];

          eex[i] = kx + dt * sigmax(i + 0.5) / 2 / eo;
          eey[j] = ky + dt * sigmay(j + 0.5) / 2 / eo;
          eez[k] = kz + dt * sigmaz(k + 0.5) / 2 / eo;

          ffx[i] = kx - dt * sigmax(i + 0.5) / 2 / eo;
          ffy[j] = ky - dt * sigmay(j + 0.5) / 2 / eo;
          ffz[k] = kz - dt * sigmaz(k + 0.5) / 2 / eo;

          ggx[i] = (2 * eo * kx - dt * sigmax(i + 0.5)) /
                   (2 * eo * kx + dt * sigmax(i + 0.5));
          ggy[j] = (2 * eo * ky - dt * sigmay(j + 0.5)) /
                   (2 * eo * ky + dt * sigmay(j + 0.5));
          ggz[k] = (2 * eo * kz - dt * sigmaz(k + 0.5)) /
                   (2 * eo * kz + dt * sigmaz(k + 0.5));

          hhx[i] = (2 * eo * dt) / (2 * eo * kx + dt * sigmax(i + 0.5));
          hhy[j] = (2 * eo * dt) / (2 * eo * ky + dt * sigmay(j + 0.5));
          hhz[k] = (2 * eo * dt) / (2 * eo * kz + dt * sigmaz(k + 0.5));

          iix[i] = (2 * eo * kx - dt * sigmax(i + 0.5)) /
                   (2 * eo * kx + dt * sigmax(i + 0.5));
          iiy[j] = (2 * eo * ky - dt * sigmay(j + 0.5)) /
                   (2 * eo * ky + dt * sigmay(j + 0.5));
          iiz[k] = (2 * eo * kz - dt * sigmaz(k + 0.5)) /
                   (2 * eo * kz + dt * sigmaz(k + 0.5));

          jjx[i] = (2 * eo) / (2 * eo * kx + dt * sigmax(i + 0.5)) / uo / ups;
          jjy[j] = (2 * eo) / (2 * eo * ky + dt * sigmay(j + 0.5)) / uo / ups;
          jjz[k] = (2 * eo) / (2 * eo * kz + dt * sigmaz(k + 0.5)) / uo / ups;

          kkx[i] = kx + dt * sigmax(i) / 2 / eo;
          kky[j] = ky + dt * sigmay(j) / 2 / eo;
          kkz[k] = kz + dt * sigmaz(k) / 2 / eo;

          llx[i] = kx - dt * sigmax(i) / 2 / eo;
          lly[j] = ky - dt * sigmay(j) / 2 / eo;
          llz[k] = kz - dt * sigmaz(k) / 2 / eo;
        }
      }
  tus = dt / uo / ups;

  printf("coefficient...ok\n");
}
